<?page title="conCredito" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/custom.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/formularios.css" ?>
<?script type="text/javascript" src="/js/jquery.min.js"?>
<?script type="text/javascript" src="/js/notify.js"?>
<?script src="/js/jquery.min.js"?>
<zk xmlns:n="native" xmlns:ca="client/attribute"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<separator></separator>
	<window position="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.concredito.ventas.viewModel.catalogoVentasVM')">
		<n:div id="notifications"></n:div>
		<div class="row contenido">
			<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 abs">
				<div class="x_title">
					<n:h2>
						<n:small>Ventas Activas</n:small>
					</n:h2>
					<div class="clearfix"></div>
				</div>
				<div
					class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 abs">
					<div
						class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 abs">
						<div style="float: right;margin: 12px;">
							Fecha:
							<label
								value="@load(vm.fechaActual) @converter('formatedDate', format='dd/MM/yyyy')" />
						</div>
					</div>
					<div
						class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 abs">
						<div style="float: right;margin: 12px;">
							<button class="btn btn-default"
								onClick="@command('irVenta')">
								+ nueva venta
							</button>
						</div>
					</div>
				</div>

				<div class="x_panel"
					style="margin-bottom: 0px !important;">
					<div class="x_content">

						<div class="row contenidoInterno">
							<grid id="grid" model="@load(vm.ventas)"
								emptyMessage="No se encontraron datos!">
								<columns height="22px">
									<column hflex="min"
										label="Folio Venta" align="center" />
									<column hflex="min"
										label="Clave Cliente" align="center" />
									<column hflex="min" label="Nombre"
										align="center" />
									<column hflex="min" label="Total"
										align="center" />
									<column hflex="min" label="Fecha"
										align="center" />
								</columns>
								<template name="model">
									<row>
										<label
											value="@load(each.folioId)" hflex="min" />
										<label
											value="@load(each.cliente.id)" hflex="min" />
										<label
											value="@load(each.cliente.nombreCompleto)" hflex="min" />
										<label
											value="@load(c:formatNumber(each.total, '$#,##0.00'))"
											hflex="min" />
										<label
											value="@load(each.fecha) @converter('formatedDate', format='dd/MM/yyyy')" />
									</row>
								</template>
							</grid>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>